<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>NewsAI Daily Update</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    border-top: 1px solid #eee;
    padding-bottom: 0 !important;
  }
  .cols-wrapper {
    padding-top: 18px;
  }
  .img-wrapper {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }
  .subtitle {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.pagerLink {
    text-decoration: none !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
            Your daily NewsAI update
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">
<table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5097453078446080" target="_blank">Sales List</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>Rockin' the vote and my new favorite kicks! @toms #rockthevote #imwithher https://t.co/TTLUfBsvOA by <a class="pagerLink" href="https://site.newsai.org/tables/5097453078446080/5100621019480064" target="_blank">@KyleJoeMurphy</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5101363511951360" target="_blank">Publications</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @nytvideo: Hillary Clinton on debating Donald Trump: Yes, I used a performance enhancer. Preparation. #AlSmithDinner https://t.co/21XM8q… by <a class="pagerLink" href="https://site.newsai.org/tables/5101363511951360/6262039366336512" target="_blank">@nytimes</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5128356576100352" target="_blank">Twitter Influencers</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @internetofshit: Another weird question is people trolling their self-driving cars https://t.co/PyjfMZfZ8A https://t.co/thD2lqpCF8 by <a class="pagerLink" href="https://site.newsai.org/tables/5128356576100352/5088924212920320" target="_blank">@abhiagarwal</a><br><br>RT @ValaAfshar: When a aeronautics engineer is bored https://t.co/GhOKkXwTPi by <a class="pagerLink" href="https://site.newsai.org/tables/5128356576100352/5713430174498816" target="_blank">@julie_panda</a><br><br>Really dig this tip thing https://t.co/e60zDoVAfP by <a class="pagerLink" href="https://site.newsai.org/tables/5128356576100352/5155657669935104" target="_blank">@jhishan</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5134692458168320" target="_blank">IG tests</a></div>
        </td>
    </tr>
<tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
        <!--[if mso]>
  <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
  <tr><td width="192" style="width: 192px;" valign="top"><![endif]--><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:12px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Instagram posts</i></div></td></tr></table><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                    <td style="padding-bottom:18px"><a class="pagerLink" href="https://site.newsai.org/tables/0/5736451064987648" target="_blank"><img src="https://scontent.cdninstagram.com/t51.2885-15/e15/14533539_200880710350216_1401676539988279296_n.jpg?ig_cache_key=MTM2NjA3OTc2MTgyNjI1MDMzOQ%3D%3D.2" border="0" width="168" height="auto" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a class="pagerLink" href="https://site.newsai.org/tables/0/5736451064987648" target="_blank">hudabeauty</a></td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
</table>
<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                    <td style="padding-bottom:18px"><a class="pagerLink" href="https://site.newsai.org/tables/0/5190466500820992" target="_blank"><img src="https://scontent.cdninstagram.com/t51.2885-15/e35/14726348_1162426347178205_211812840552529920_n.jpg?ig_cache_key=MTM2NTA5NTkwMTQ2MjI3MTQyOQ%3D%3D.2" border="0" width="168" height="auto" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a class="pagerLink" href="https://site.newsai.org/tables/0/5190466500820992" target="_blank">kayla_itsines</a></td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
</table>
<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                    <td style="padding-bottom:18px"><a class="pagerLink" href="https://site.newsai.org/tables/5134692458168320/5742506566221824" target="_blank"><img src="https://scontent.cdninstagram.com/t51.2885-15/e35/p480x480/14564882_1420405391318140_1678500599693312000_n.jpg?ig_cache_key=MTM2NjE5MDczNjQ1MTAwMzIxMA%3D%3D.2" border="0" width="168" height="auto" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a class="pagerLink" href="https://site.newsai.org/tables/5134692458168320/5742506566221824" target="_blank">ingridnilsen</a></td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
</table>
<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @internetofshit: Another weird question is people trolling their self-driving cars https://t.co/PyjfMZfZ8A https://t.co/thD2lqpCF8 by <a class="pagerLink" href="https://site.newsai.org/tables/5134692458168320/5965694944411648" target="_blank">@abhiagarwal</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5159049351921664" target="_blank">Technology Influencers</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @iamdevloper: How long it takes the complete a task https://t.co/80YE9Ijzx3 by <a class="pagerLink" href="https://site.newsai.org/tables/5159049351921664/5439632586047488" target="_blank">@hnshah</a><br><br>RT @lauriecrosswell: Maria Bartiromo's cleavage is definitely winning the night.
#AlSmithDinner by <a class="pagerLink" href="https://site.newsai.org/tables/5159049351921664/6035396089610240" target="_blank">@jeremarketer</a><br><br>Only dead fish go with the flow. by <a class="pagerLink" href="https://site.newsai.org/tables/5159049351921664/6580330534273024" target="_blank">@sivers</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656" target="_blank">Instagram: Fashion Influencers</a></div>
        </td>
    </tr>
<tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
        <!--[if mso]>
  <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
  <tr><td width="192" style="width: 192px;" valign="top"><![endif]--><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:12px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Instagram posts</i></div></td></tr></table><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                    <td style="padding-bottom:18px"><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/5702731276746752" target="_blank"><img src="https://scontent.cdninstagram.com/t51.2885-15/e35/14574244_597992380404712_2271715199079677952_n.jpg?ig_cache_key=MTM2NTU1NjI2MzU4OTQzMTM0Ng%3D%3D.2" border="0" width="168" height="auto" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/5702731276746752" target="_blank">thiswildidea</a></td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
</table>
<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                    <td style="padding-bottom:18px"><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/6223639137484800" target="_blank"><img src="https://scontent.cdninstagram.com/t51.2885-15/e35/14716527_359404861064276_156700614779207680_n.jpg?ig_cache_key=MTM2NTM4NzYzNzQ4NTI3MzM5Nw%3D%3D.2" border="0" width="168" height="auto" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/6223639137484800" target="_blank">chiaraferragni</a></td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
</table>
<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                    <td style="padding-bottom:18px"><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/4694974377492480" target="_blank"><img src="https://scontent.cdninstagram.com/t51.2885-15/e35/14712442_1117268535047877_4537995752701427712_n.jpg?ig_cache_key=MTM2NTU0Mzk1MTM2MDI3MDAzMw%3D%3D.2" border="0" width="168" height="auto" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/4694974377492480" target="_blank">camilacoelho</a></td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
</table>
<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @redazioneiene: Chi tra @Fedez e Palmiro riuscirà a portarsi a casa Chiara Ferragni?
#AvantilAltro @Stefano_Corti85 @onnis4president #Le… by <a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/5988446057267200" target="_blank">@ChiaraFerragni</a><br><br></div></td></tr></table><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Blog posts</i></div></td></tr></table><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/5988446057267200" target="_blank">#ShopTheBlondeSalad: TBS Crew favorite items</a><br><br><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/5988446057267200" target="_blank">How to make your lips look fuller – just using makeup!</a><br><br><a class="pagerLink" href="https://site.newsai.org/tables/5667766619078656/5988446057267200" target="_blank">3 Cool ideas to style your Pajamas in Fall Winter 2016-2017</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5681097123823616" target="_blank">VCs</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @roughdraftvc: Congrats @scottecrouch @mattpolega &amp; Flo of @mark43 on making @Forbes' Next Billion-Dollar Startups 2016 list! https://t.… by <a class="pagerLink" href="https://site.newsai.org/tables/5681097123823616/5196063916949504" target="_blank">@badboyboyce</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/5968899258449920" target="_blank">Twitter</a></div>
        </td>
    </tr>
<tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
        <!--[if mso]>
  <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
  <tr><td width="192" style="width: 192px;" valign="top"><![endif]--><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:12px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Instagram posts</i></div></td></tr></table><table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                    <td style="padding-bottom:18px"><a class="pagerLink" href="https://site.newsai.org/tables/5968899258449920/5786586218233856" target="_blank"><img src="https://scontent.cdninstagram.com/t51.2885-15/e35/14714581_1279821128729963_6252851103071731712_n.jpg?ig_cache_key=MTM2NTU5Mzk4MzQxNzUzOTQxNg%3D%3D.2" border="0" width="168" height="auto" hspace="0" vspace="0" style="max-width:100%;" class="image"></a></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a class="pagerLink" href="https://site.newsai.org/tables/5968899258449920/5786586218233856" target="_blank">techatnyu</a></td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
</table>
<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]--><!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>When I first met Donald Trump. Cc: @richardbranson  My blog post from 12 yrs ago.    https://t.co/dnN1zbqv51  #whenimetdonaldtrump by <a class="pagerLink" href="https://site.newsai.org/tables/0/4711517249339392" target="_blank">@mcuban</a><br><br>RT @internetofshit: Another weird question is people trolling their self-driving cars https://t.co/PyjfMZfZ8A https://t.co/thD2lqpCF8 by <a class="pagerLink" href="https://site.newsai.org/tables/5968899258449920/5206899045695488" target="_blank">@abhiagarwal</a><br><br>A slice of Twitter's product team at #GHC16! #oneteam https://t.co/QAJ6iO2c2Y by <a class="pagerLink" href="https://site.newsai.org/tables/5968899258449920/5727347076497408" target="_blank">@tcburning</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/6023981542932480" target="_blank">Blogs</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Blog posts</i></div></td></tr></table><a class="pagerLink" href="https://site.newsai.org/tables/6023981542932480/5655778694266880" target="_blank">Cuomo signs bill prohibiting Airbnb listings in NYC</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/6053454682259456" target="_blank">PR Blogs</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Blog posts</i></div></td></tr></table><a class="pagerLink" href="https://site.newsai.org/tables/6053454682259456/5490504728838144" target="_blank">American Airlines shows support for hub’s Cubs</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/6094120103706624" target="_blank">New York Post Columnists</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @mikefreemanNFL: Wish some people got as upset over the Josh Brown's of the NFL, as they did over players dancing after a TD, or peacefu… by <a class="pagerLink" href="https://site.newsai.org/tables/6094120103706624/6605015053500416" target="_blank">@NYPost_Loftis</a><br><br>RT @LouDobbs: Debate fallout, another Wikileaks dump &amp; more proof of Clinton corruption. Our guests: @RealSheriffJoe @mgoodwin_nypost @past… by <a class="pagerLink" href="https://site.newsai.org/tables/6094120103706624/5688032019611648" target="_blank">@mgoodwin_nypost</a><br><br>RT @repjohnlewis: We are one people, one family, one house--the American house. We must learn to live together as brother &amp; sister or we wi… by <a class="pagerLink" href="https://site.newsai.org/tables/6094120103706624/6063609729777664" target="_blank">@claireatki</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/6308958125948928" target="_blank">Beta</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>RT @adamjohnsonNYC: Total mentions all 4 debates

Russia/Putin 178
ISIS/terror 132
Iran 67

Abortion 17
Poverty 10
Climate change 4
Campaig… by <a class="pagerLink" href="https://site.newsai.org/tables/6308958125948928/6270728622047232" target="_blank">@Tiouririne</a><br><br>RT @HP: Closing out an incredible 4 days at @Forbes #Under30Summit of talks, tech and innovation.  💻 👋🏼 #HPReinvent https://t.co/mJ65n85BGh by <a class="pagerLink" href="https://site.newsai.org/tables/6308958125948928/6579978749607936" target="_blank">@CourtSpritzer</a><br><br>RT @NYUEntrepreneur: Into healthcare innovation? Don't miss NYU Healthcare Makerthon 2016! Find out how to get involved. #NYUHealthcareMake… by <a class="pagerLink" href="https://site.newsai.org/tables/6308958125948928/6561158605570048" target="_blank">@dfrieson</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/6349722868514816" target="_blank">Investors</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>Two wind turbines are in a field and one says to the other, "Do you like music?"

He replies, "Well, I'm a big metal fan." by <a class="pagerLink" href="https://site.newsai.org/tables/6349722868514816/4855053445758976" target="_blank">@petershankman</a><br><br>Learn about immersive storytelling at this awesome #Reboot event, hosted by @Thekelseycrouch tomorrow at @qLabsNY https://t.co/NGG1qYXf5Q by <a class="pagerLink" href="https://site.newsai.org/tables/6349722868514816/5198952014020608" target="_blank">@pedrotp</a><br><br>RT @seedcamp: .@cee brings you this week's #podcast direct from the Seedcamp US tour with @josh_nussbaum @compooundvc. Listen here https://… by <a class="pagerLink" href="https://site.newsai.org/tables/6349722868514816/5496359843004416" target="_blank">@josh_nussbaum</a><br><br></div></td></tr></table></table><table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
    <tr>
        <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
            <br>
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><a class="pagerLink" href="https://site.newsai.org/tables/6545690280853504" target="_blank">Small businesses</a></div>
        </td>
    </tr>
<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"><i>Tweets</i></div></td></tr></table>What comes easy won't last, and what lasts won't come easy. Set your goals high and shoot for the stars!… https://t.co/6jV5spdR4G by <a class="pagerLink" href="https://site.newsai.org/tables/6545690280853504/5971082980884480" target="_blank">@getPHYSICLO</a><br><br>On the Water, and Into the Wild. Another beautiful piece by @porterfox! https://t.co/J7NwGKUffG by <a class="pagerLink" href="https://site.newsai.org/tables/6545690280853504/4770835311099904" target="_blank">@ninaboydd</a><br><br></div></td></tr></table></table><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px"><tr><td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px;background-color:#ffffff"><div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">Since you last logged in there's been 276 new Instagram posts, 3708 new Twitter posts, and 1183 new blog posts.</div></td></tr></table></td>
        </tr>
        <tr>
          <td class="container-padding footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px" align="center">
            <p><a href="https://newsai.org/" style="font-size: 16px;"><font color="#000000">NewsAI</font></a></p>
          </td>
        </tr>
      </table>
<!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>